CREATE DATABASE AppBibliotech


CREATE TABLE disponivel (
    id_livro SERIAL PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    autor VARCHAR(150) NOT NULL,
    editora VARCHAR(255) NOT NULL,
    genero VARCHAR(50),
    prateleira VARCHAR(10) NOT NULL,
    quantidade INTEGER,
    corredor VARCHAR(10) NOT NULL
);

CREATE TABLE login (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    email VARCHAR(70) NOT NULL UNIQUE,
    senha VARCHAR(50) NOT NULL
);

CREATE TABLE loginadmin (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL
);

INSERT INTO loginadmin (nome, email, senha)
VALUES ('Administrador', 'admin@example.com', 'senhaSegura123');